API_ID=28330381
API_HASH=6647d9d827e9e1fdb810c1b27cef423b
BOT_TOKEN=1719065252:AAHdawyiWzIAl8BFjUl9BwdXd27KKUiAK2M
MONGO_URL=mongodb+srv://abc:abcd@cluster0.r9241sb.mongodb.net/?retryWrites=true&w=majority
